name: .NET Core

on:
  push:
    branches: [ master ]
    
jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      DOTNET_WORKING_DIR: src
    steps:
    - name: Test
      run: echo Hello $DOTNET_WORKING_DIR
    - name: Checkout this repository
      uses: actions/checkout@v2
    - name: Checkout FontAwesome
      uses: actions/checkout@v2
      with:
        repository: FortAwesome/Font-Awesome
        path: src/Avalonia.Icons.FontAwesome/font-awesome
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
    - name: Install dependencies
      working-directory: $DOTNET_WORKING_DIR
      run: dotnet restore
    - name: Build
      working-directory: $DOTNET_WORKING_DIR
      run: dotnet build --configuration Release --no-restore
      
